#release configuration
#Thu May 02 05:34:38 IST 2013
project.scm.org.jenkins-ci.plugins\:sauce-ondemand.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=sauce-ondemand-1.57
project.scm.org.jenkins-ci.plugins\:sauce-ondemand.url=https\://svn.jenkins-ci.org/trunk/hudson/plugins/sauce-ondemand
project.scm.org.jenkins-ci.plugins\:sauce-ondemand.developerConnection=scm\:git\:git@github.com\:jenkinsci/sauce-ondemand-plugin.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:mayurshah/sauce-ondemand-plugin.git
preparationGoals=clean verify
project.dev.org.jenkins-ci.plugins\:sauce-ondemand=1.57-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:sauce-ondemand.connection=scm\:git\:git\://github.com/mayurshah/sauce-ondemand-plugin.git
project.rel.org.jenkins-ci.plugins\:sauce-ondemand=@{project.version}
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
